<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Verndale Test 1 - KWIT</title>
	</head>

	<body>
		<div class="container">
      <!-- Featured Columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>City Spotlights Summer Leadership Program</h2>
          <img src="#" />
          <p><a href="#">The Citi Spotlights Leadership Program</a> empowers youth to become leaders in school, at home, and in their communities. </p>
          <p><a class="btn btn-secondary" href="#" role="button">Learn More</a></p>
        </div>
        <div class="col-md-4">
          <h2>SUPPORT OUR NONPROFIT BY DONATING TODAY</h2>
          <p>Learn how to get amazing access and benefits when you sponsor the theatres and programs. Sponsorships range from Corporate to Institutional.</p>
          <p><a href="#">Corporate Leadership Inidividual Giving Partnerships Institutional Supporters</a></p>
          <p><a class="btn btn-secondary" href="#" role="button">Learn More</a></p>
       </div>
        <div class="col-md-4">
          <h2>DISCOVER OUR THEATRES, BE A PART OF THE MAGIC</h2>
          <img src="#" />
          <p><a href="#">Wang Theatre Emerson Colonial Theatre Shubert Theatre The Centre at Suffolk Downs</p>
          <p><a class="btn btn-secondary" href="#" role="button">Become a Sponsor</a></p>
        </div>
      </div>

      <!-- Sponsors -->
      <div class="row">
        <div class="col-md-12">
        	<p>OUR NON-PROFIT THEATRES AND PROGRAMS ARE SPONSORED IN PART BY THE FOLLOWING AND YOU:</p>
      	</div>
    	</div>

      <div class="row">
        <div class="col-md-12">
        	<p>logos</p>
      	</div>
    	</div>

      <footer>
        <p>© Company 2016</p>
      </footer>
    </div>

		<script scr="bundle.js"></script>
	</body>
</html>